textileio/github-action-bucket-replicate/action.yml
name: 'Replicate Textile Bucket on Pinata'
description: 'Greet someone and record the time'
inputs:
  cid:  # cid to pin
    description: 'CID output from Textile Bucket'
    required: true
  bucket: # bucket name
    description: 'Name of Textile Bucket'
    required: true
  pinata_key: 
    description: 'Pinata API Key'
    required: true
  pinata_secret: 
    description: 'Pinata API Secret'
    required: true
  pinata_name: 
    description: 'Optional name of pin request in Pinata'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

textileio/github-action-bucket-replicate/.github/workflows/node.js.yml
- name: Bucket Replication
  uses: ./ # Uses an action in the root directory
  id: replicate
  with:
    cid: 'Qmd5bRvbhJCCpU7eyQEcqPE99sKszjbUKzCYMziwqPbG91'
    bucket: 'gatsby-ipfs-blog'
    pinata_key: ${{ secrets.PINATA_KEY }}
    pinata_secret: ${{ secrets.PINATA_SECRET }}
    pinata_name: 'ci-test-pin'

textileio/github-action-bucket-replicate/.github/workflows/node.js.yml
- name: Bucket Replication
  uses: ./ # Uses an action in the root directory
  id: replicate
  with:
    cid: ${{ steps.push.outputs.cid }}
    bucket: 'gatsby-ipfs-blog'
    pinata_key: ${{ secrets.PINATA_KEY }}
    pinata_secret: ${{ secrets.PINATA_SECRET }}
    pinata_name: 'ci-test-pin'

textileio/github-action-bucket-replicate/.github/workflows/node.js.yml
- name: Bucket Replication
  uses: ./ # Uses an action in the root directory
  id: replicate
  with:
    cid: 'QmPLxsffBZDY1FY36vhvsMx1Mz4qNSTdeXuMqohVEhQ4Nb'
    bucket: 'jekyll-ipfs-blog'
    pinata_key: ${{ secrets.PINATA_KEY }}
    pinata_secret: ${{ secrets.PINATA_SECRET }}
    pinata_name: 'ci-test-pin'