textileio/github-action-bucket-replicate/action.yml
name: 'Textile Bucket Replication on Pinata'
description: 'Textile Buckets are automatically pinned by Textile. This provides additional network replication.'
branding:
  icon: 'type'  
  color: 'blue'
inputs:
  cid:  # cid to pin
    description: 'CID output from Textile Bucket'
    required: true
  bucket: # bucket name
    description: 'Name of Textile Bucket'
    required: true
  pinata_key: 
    description: 'Pinata API Key'
    required: true
  pinata_secret: 
    description: 'Pinata API Secret'
    required: true
  pinata_name: 
    description: 'Optional name of pin request in Pinata'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

dstream/dashboardV2/.github/workflows/textile-deploy.yml
- name: Bucket Replication
  id: replicate
  uses: textileio/github-action-bucket-replicate@v1
  with:
    cid: ${{ steps.push.outputs.ipfs }}
    bucket: 'libertas'
    pinata_key: ${{ secrets.PINATA_KEY }}
    pinata_secret: ${{ secrets.PINATA_SECRET }}
    pinata_name: 'libertas'